<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.warehouseapp.MainActivity"
    android:orientation="vertical">

    /* Search to search for an item */
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search?"
        android:textAlignment="center"/>

    /* Control where deals are from */
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/departmentSpinner">

    </Spinner>

    /* Scroll view for deal item display */
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:fillViewport="true">

        >

    </ScrollView>
</LinearLayout>
